//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmKitapBilgisi
{
    using System;
    using System.Collections.Generic;
    
    public partial class FilmBilgi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FilmBilgi()
        {
            this.KitapBilgi = new HashSet<KitapBilgi>();
        }
    
        public int filmID { get; set; }
        public string filmAdi { get; set; }
        public string filmYonetmen { get; set; }
        public string filmYapimYili { get; set; }
        public string filmOyuncular { get; set; }
        public Nullable<int> filmSure { get; set; }
        public Nullable<int> IMDB { get; set; }
        public string filmDil { get; set; }
        public string filmTur { get; set; }
        public string yapimUlkesi { get; set; }
        public string filmOzet { get; set; }
        public byte[] filmResim { get; set; }
        public string filmYorum { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KitapBilgi> KitapBilgi { get; set; }
    }
}
