﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmKitapBilgisi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KitapFilmWebEntities : DbContext
    {
        public KitapFilmWebEntities()
            : base("name=KitapFilmWebEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdminPanel> AdminPanel { get; set; }
        public virtual DbSet<FilmBilgi> FilmBilgi { get; set; }
        public virtual DbSet<KitapBilgi> KitapBilgi { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<UyeBilgi> UyeBilgi { get; set; }
    }
}
