//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmKitapBilgisi
{
    using System;
    using System.Collections.Generic;
    
    public partial class KitapBilgi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KitapBilgi()
        {
            this.FilmBilgi = new HashSet<FilmBilgi>();
        }
    
        public int kitapID { get; set; }
        public string kitapAdi { get; set; }
        public string kitapYazar { get; set; }
        public Nullable<System.DateTime> kitapBasimTarihi { get; set; }
        public string kitapYayinevi { get; set; }
        public string kitapOzet { get; set; }
        public string kitapTur { get; set; }
        public Nullable<int> kitapSayfaSayisi { get; set; }
        public string ISBN { get; set; }
        public string kitapDil { get; set; }
        public byte[] kitapResim { get; set; }
        public string kitapYorum { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FilmBilgi> FilmBilgi { get; set; }
    }
}
